
ibm_entitlement_secret: ""
mas_instance_id: ""
cpd_primary_storage_class: ""
cpd_metadata_storage_class: ""

cpd_product_version: "4.5.0"
cpd_instance_namespace: "ibm-cpd"

install_cp4d_platform: false
install_watson_studio: false
install_watson_machine_learning: false
install_analytics_engine: false
install_watson_openscale: false
install_watson_discovery: false
